; -------------------------------------------------------------------------------------------------
;  This is a part of the Sparx Systems Pro Cloud Server.
;  Copyright (C) Sparx Systems Pty Ltd
;  All rights reserved.
;
;  This source code can be used only under terms and 
;  conditions of the accompanying license agreement.
; -------------------------------------------------------------------------------------------------
;   Configuration file for Web EA
;
;     Notes: 
;		- Comments start with ";"
;		- values that contains non-alphanumeric characters, need to be enclosed in double-quotes (")
;		- at a minimum each model should define:  sscs_protocol, sscs_server, sscs_port & sscs_db_alias
;
; -------------------------------------------------------------------------------------------------

[model_list]
model1 = "EA Penyelenggaraan Pos dan Informatika"

[model1 : settings]
sscs_protocol = "http"
sscs_server = "localhost"
sscs_port = "804"
sscs_db_alias = "EAPPI"
auth_code = ""
default_diagram = "{6306D935-AEBD-43a7-9903-A9CF407A6DF3}"
default_main_layout = "icon"
show_discuss = "true"
add_discuss = "true"
show_comments = "true"
show_chat = "true"
show_mail = "true"
mail_days = "90"
participate_in_reviews = "true"
edit_object_notes = "true"